{
    "self_mode": false,
    "anti_delete": false,
    "anti_call": false,
    "autorespon": false,
    "user_register": false,
    "auto_welcome": false,
    "auto_leave": false,
	"prefix": ".",
	"ownerNumber": "6285340409831",
	"ownername": "Mhycka",
	"botname":"LordUserbot",
	"thumbnail":"b7f9a8e389b6812e1d0e2500fd5ec413.jpg",
	"fakethumb":"LordUserbot_Thumb_1.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
}
